{
  "domain": "log_book",
  "name": "Log Book",
  "codeowners": ["@Dragoberts"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/Dragoberts/log_book",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Dragoberts/log_book/issues",
  "requirements": [],
  "version": "0.7.1"
}
